{
  "name": "Deucarian.TemplateViewerWeb.Tests.PlayMode",
  "rootNamespace": "Deucarian.TemplateViewerWeb.Tests",
  "references": [
    "Deucarian.TemplateViewerWeb"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
